{
  "name": "bulmalayout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "browser-sync start --server --files \"*.html, css/*.css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  },
  "dependencies": {
    "bulma": "^0.8.0"
  }
}
